spring.application.name=batch-reader
# configuring port number on which application should run
server.port=8081


# MongoDB connection URI
spring.data.mongodb.uri=mongodb://paylite:rFqz%40%3D1mgUw*@dds-gs53c30f5e41a7a42.mongodb.singapore.rds.aliyuncs.com:3717,dds-gs53c30f5e41a7a41.mongodb.singapore.rds.aliyuncs.com:3717/TestConcurrency?replicaSet=mgset-309427742&authSource=admin

#spring.data.mongodb.uri=mongodb://localhost:27017/TestConcurrency
spring.servlet.multipart.enabled=true
spring.data.web.pageable.default-page-size=10

# Specify the database name