spring.application.name=batch-reader
# configuring port number on which application should run
server.port=8081


spring.data.mongodb.uri=mongodb://localhost:27017/TestConcurrency
spring.servlet.multipart.enabled=true
spring.data.web.pageable.default-page-size=10

# Specify the database name
